PWD e:\CS252-dev\cs252-project\report
INPUT C:\Users\2015p\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\CS252-dev\cs252-project\report\main.tex
OUTPUT main.log
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\article.cls
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\base\size10.clo
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT E:\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT E:\MiKTeX\tex\latex\cases\cases.sty
INPUT E:\MiKTeX\tex\latex\cases\cases.sty
INPUT E:\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT E:\MiKTeX\tex\latex\sidecap\sidecap.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
OUTPUT main.toc
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\externals\GroupInformation.tex
INPUT .\externals\GroupInformation.tex
INPUT externals\GroupInformation.tex
INPUT .\externals\Introduction.tex
INPUT .\externals\Introduction.tex
INPUT externals\Introduction.tex
INPUT .\externals\DataStorage.tex
INPUT .\externals\DataStorage.tex
INPUT externals\DataStorage.tex
INPUT .\externals\ProjectArchitecture.tex
INPUT .\externals\ProjectArchitecture.tex
INPUT externals\ProjectArchitecture.tex
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\uml\projectModules.png
INPUT .\externals\Frontend.tex
INPUT .\externals\Frontend.tex
INPUT externals\Frontend.tex
INPUT .\externals\Backend.tex
INPUT .\externals\Backend.tex
INPUT externals\Backend.tex
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\uml\GranularSearchPipeline.png
INPUT .\externals\FeatureDemo.tex
INPUT .\externals\FeatureDemo.tex
INPUT externals\FeatureDemo.tex
INPUT .\externals\Conclusion.tex
INPUT .\externals\Conclusion.tex
INPUT externals\Conclusion.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\2015p\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
